<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK4</title>
    <style>
        .Bcontainer{
            margin-left: 20%;
            display: flex;
            background-color: rgb(224, 227, 51);
            border-width: 1px ;
            border-style: dashed;
            border-color: rgb(164, 25, 164);
            width: 60%;
        }
        .navbar,
        .content{
            padding: 2%;
        }
        ul{
            list-style-type: none;
            
        }
        
        li a#vnavbar {
            width: 100px;
            box-shadow: 18px 0px 0px black;
            background-color: aliceblue;
            margin: 7%;        
            display: block;
            color: blue;
            padding: 5px 16px;
            text-decoration: none;
  }
  li a#vnavbar:hover{
    cursor: pointer;;
    color: rgb(164, 25, 164);


  }
  .content{
    margin-left: 10%;
    color: rgb(128, 6, 128);
  }
  .border{
    border-top: 1px rgb(164, 25, 164) dashed;
    margin-bottom: 40%;

  }

          

    </style>
</head>
<body>
    <div class="Bcontainer">
        <div class="navbar">
            <br>
            <ul id="">
                <li>
                    <a id="vnavbar">Home page</a> 
                </li>
                <li>
                    <a id="vnavbar">Musings</a>
                </li>
                <li>
                    <a id="vnavbar">My town</a>
                </li>
                <li>
                    <a id="vnavbar">Links</a>
                </li>
                
            </ul>
                
                
            </div>

            <div class="content">
                <h2>My first styled page</h2>
                <p>Welcome to my styled page! 
                <br><br>
                It lacks images, but at least it has style. And it has links, even if they don't go anywhere...
                <br><br>  
                There should be more here, but I don't know what yet </p>
                
                <p class="border"> <br>Made 5 April 2004 <br> by myself. </p>
            </div>

        </div>

    </div>
</body>
</html>