<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            text-align: start;
        }
        .input-field {
            margin-bottom: 10px;
        }
        .button {
            margin: 5px;
            border-radius: 4px;
            border-width: 1.5px;
        }
        .button:hover {
            border-color: #5eb9f1; 
        }
        .result {
            margin-top: 20px;
            
        }
    </style>
</head>
<body>

<div class="container">
    <div class="input-field">
        <label for="num1">1st Number:</label>
        <input type="number" id="num1">
    </div>
    <div class="input-field">
        <label for="num2">2nd Number:</label>
        <input type="number" id="num2">
    </div>
    <div>
        <button class="button" onclick="calculate('multiply')">Multiply</button>
        <button class="button" onclick="calculate('divide')">Divide</button>
    </div>
    <div class="result">
        <p>The Result is:</p>
        <p id="resultOutput"></p>
    </div>
</div>

<script>
    function calculate(operation) {
        let num1 = parseFloat(document.getElementById('num1').value);
        let num2 = parseFloat(document.getElementById('num2').value);
        let result;

        if (operation === 'multiply') {
            result = num1 * num2;
        } else if (operation === 'divide') {
            if (num2 === 0) {
                result = 'Cannot divide by zero';
            } else {
                result = num1 / num2;
            }
        }

        document.getElementById('resultOutput').innerText = result;
    }
</script>

</body>
</html>
